EControlsLibrary/ResListView.xaml

<UserControl x:Class="EControlsLibrary.ResListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="0.8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="订单列表"
                   FontSize="30"/>
            <ListBox x:Name="lb_res"
                     x:FieldModifier="internal"
                     Grid.Row="1"
                     Width="200"
                     FontSize="20"
                     SelectionMode="Extended"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="ResListBoxSelectionChanged"/>
            <Popup x:Name="pp_menu"
                           Focusable="False"
                           StaysOpen="False"
                           IsOpen="False"
                           Placement="MousePoint">
                <StackPanel Orientation="Vertical">
                    <Button Content="标记选中"
                            HorizontalAlignment="Left"
                            Click="MarkButton_Click"/>
                    <Button Content="标记列表"
                            HorizontalAlignment="Left"
                            Click="ClearButton_Click"/>
                    <Button Content="封印选中"
                            Click="InvalidButton_Click"/>
                    <Button Content="封印列表"
                            Click="InvalidAllButton_Click"/>
                </StackPanel>
            </Popup>
            <Popup x:Name="pp_mark"
                           StaysOpen="true"
                           IsOpen="False"
                           Placement="Right"
                           HorizontalOffset="-60"
                           VerticalOffset="3">
                <StackPanel Orientation="Vertical"
                            Background="#FF46790F">
                    <RibbonButton Label="标记"
                              FontSize="12"
                              Foreground="DeepSkyBlue"
                              Background="Azure"
                              BorderBrush="LightGray"
                              BorderThickness="0.5"
                              Click="MarkButton_Click"/>
                    <RibbonButton Label="删除"
                                  FontSize="12"
                                  Foreground="Azure"
                                  Background="Azure"
                                  BorderBrush="LightGray"
                                  BorderThickness="0.5"
                                  Click="InvalidButton_Click"/>

                </StackPanel>
            </Popup>
        </Grid>
    </Border>
</UserControl>
