EControlsLibrary/RoomTypeMatcherWindow.xaml

<Window x:Class="EControlsLibrary.RoomTypeMatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EControlsLibrary"
        mc:Ignorable="d"
        Title="RoomTypeMatcher"
        Height="600"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <RadioButton x:Name="rb_matched"
                         Content="已匹配"
                         Checked="RadioButton_Avaliable_Checked"/>
            <RadioButton x:Name="rb_unmatched"
                         Content="未匹配"
                         Checked="RadioButton_Unavailable_Checked"/>
        </StackPanel>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="匹配字符"
               FontSize="20"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="对应房型"
               FontSize="20"/>
        <ListBox x:Name="ListBoxX"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"/>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center">
            <Button x:Name="b_update"
                    Content="更新"
                    IsEnabled="False"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    Click="UpdateButton_Click"/>
            <Button x:Name="b_insert"
                    Content="插入"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Click="InsertButton_Click"/>
            <Button Content="取消"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
