Interface_Reception_Ribbon/SalePage/Page_Sale.xaml

<Page x:Class="Interface_Reception_Ribbon.Page_Sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_Reception_Ribbon"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1392"
      Title="Page_Sale">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Background="#FFF0F0F0" FontWeight="Bold"
               Content="{DynamicResource text_lable_saleItemCount}" FontSize="30"/>
        <Label Name="lable_leftItemCount" Grid.Column="0" Grid.Row="1" Background="#FFF0F0F0" FontSize="20"
               Content="{Binding CurrentCountString}"/>
        <Label Grid.Column="0" Grid.Row="2" Background="#FFF0F0F0" FontWeight="Bold"
               Content="{DynamicResource text_lable_soldItemCount}" FontSize="30"/>
        <Label Name="lable_soldItemCount" Grid.Column="0" Grid.Row="3" Background="#FFF0F0F0" FontSize="20"
               Content="{Binding SaleCountString}"/>
        <DataGrid Name="dg_sale" Grid.Column="1" Grid.RowSpan="4" CanUserDeleteRows="False"  VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding CacheLogDataTable}"
                  HeadersVisibility="Column" ColumnHeaderHeight="30" Margin="0,0,0,60">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="名称" Width="2*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding BuySale}" Header="购入/售卖" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="数量" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="单价" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="小计" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lb_sale_tips" Grid.Column="1" Background="#FFF0F0F0" Grid.Row="3" Height="60" VerticalAlignment="Bottom"
               FontSize="30"/>
        <Popup Name="pu_tip_noItem" IsOpen="False" StaysOpen="True"
               PlacementTarget="{Binding ElementName=dg_sale}" Placement="Center">
            <Canvas Width="300" Height="125" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30" TextWrapping="Wrap" Width="300">
                    当前条码未匹配！是否增添新物品？
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="b_sale_noItem_add" Content="添加" FontSize="30" Margin="50,0,0,0" 
                                Click="b_sale_noItem_add_Click" IsDefault="True"/>
                        <Button Name="b_sale_noItem_cancel" Content="取消" FontSize="30" Margin="75,0,0,0"
                                Click="b_sale_noItem_cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Popup>
        <Popup Name="pu_addItem" IsOpen="False" StaysOpen="True"
               PlacementTarget="{Binding ElementName=dg_sale}" Placement="Center">
            <Canvas Width="400" Height="400" Background="White">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="编号:" FontSize="30"/>
                        <TextBox Name="tb_sale_addItem_uid" Width="300" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="名称:" FontSize="30"/>
                        <TextBox Name="tb_sale_addItem_title" Width="300" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="价格:" FontSize="30"/>
                        <TextBox Name="tb_sale_addItem_price" Width="300" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="折扣价:" FontSize="30"/>
                        <TextBox Name="tb_sale_addItem_disPrice" Width="300" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="记录:" FontSize="30"/>
                        <ComboBox Name="cb_sale_addItem_countable" Width="300" Height="50" FontSize="30">
                            <ComboBox.Items>
                                <ComboBoxItem Content="需要" IsSelected="True"/>
                                <ComboBoxItem Content="不需要"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Name="b_sale_addItem_add" Content="添加" Margin="92,20,0,0" FontSize="40" IsDefault="True" Click="b_sale_addItem_add_Click"/>
                        <Button Name="b_sale_addItem_cancel" Content="取消" Margin="50,20,0,0" FontSize="40" Click="b_sale_addItem_cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Popup>
    </Grid>
</Page>
