YuI/App.xaml

<Application x:Class="YuI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YuI"
             xmlns:ec="clr-namespace:YuI.EControls"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lang/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Value="Wrap" Property="TextWrapping"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}" x:Key="WrapDataGridCell">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="100" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}" x:Key="RIDRowHeader">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}" x:Key="RoomCell">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                    <Trigger Property="TextBlock.Text" Value="六娃">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
