YuI/EmailWindow.xaml

<Window x:Class="YuI.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuI"
        mc:Ignorable="d"
        Title="确认邮件"
        Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地址："/>
                <TextBox x:Name="AddressTextBox"
                         Width="532"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="主题："/>
                <TextBox x:Name="ThemeTextBox"
                         Width="532"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="正文："/>
                <RichTextBox x:Name="BodyRichTextBox"
                             Height="360"
                             Width="532"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <Button IsDefault="True"
                        Content="发送" 
                        FontSize="20"
                        Click="SendButton_Click"/>
                <Button IsCancel="True"
                        Content="取消"
                        Margin="200,0,0,0"
                        FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
