YuI/RegisterWindow.xaml

<Window x:Class="YuI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YuI"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="400" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0">
            <ListBox.Items>
                <StackPanel Orientation="Horizontal">
                    <Label Content="英文昵称："/>
                    <TextBox x:Name="tbNickname"
                             Width="200" Text="YuI"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="24,0,0,0">
                    <Label Content="性别："/>
                    <ComboBox x:Name="cbSex"
                              IsReadOnly="True"
                              Width="50"
                              SelectedIndex="2">
                        <ComboBox.Items>
                            <sys:String>男</sys:String>
                            <sys:String>女</sys:String>
                            <sys:String>保密</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="出生日期："/>
                    <DatePicker x:Name="dpBirth"
                                SelectedDate="1361/02/01"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="24,0,0,0">
                    <Label Content="权限："/>
                    <ComboBox x:Name="cbIdentity"
                              IsReadOnly="True"
                              Width="100"
                              IsEnabled="False"
                              SelectedIndex="0">
                        <ComboBox.Items>
                            <sys:String>前台员工</sys:String>
                            <sys:String>店长</sys:String>
                            <sys:String>YuI</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="设置密码："/>
                    <PasswordBox x:Name="pb1"
                                 Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="确认密码："/>
                    <PasswordBox x:Name="pb2"
                                 Width="200"/>
                </StackPanel>
            </ListBox.Items>
        </ListBox>
        <Button IsDefault="True"
                Content="注册"
                HorizontalAlignment="Left" Height="27" Margin="29,26.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="RegisterButton_Click"/>
        <Button IsCancel="True"
                Content="取消"
                HorizontalAlignment="Left" Height="27" Margin="181,26.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="CancelButton_Click"/>
    </Grid>
</Window>
