YuI/RoomPage/Page_Room.xaml

<Page x:Class="YuI.Page_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YuI"
      xmlns:ec="clr-namespace:YuI.EControls"
      mc:Ignorable="d" 
      d:DesignHeight="665"
      d:DesignWidth="1400">
    <Page.Resources>
        <Style x:Key="UnscheduledResListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="White"
                                BorderBrush="LightGray"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true"
                                CornerRadius="5"
                                Margin="1,3,1,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Path=[ResNumber].}"
                                           VerticalAlignment="Stretch"
                                           Foreground="#FF6D6F71"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <ec:YearMonthSelector x:Name="ymSelector" DockPanel.Dock="Bottom"/>
        <RibbonGroup x:Name="rg_info" DockPanel.Dock="Left" Width="200" Background="#FFEBF3F5">
            <WrapPanel Orientation="Vertical">
                <Label x:Name="Info_FName">
                    <TextBlock TextWrapping="Wrap" Text="First Name:"/>
                </Label>
                <Label x:Name="Info_LName">
                    <TextBlock TextWrapping="Wrap" Text="Last Name:"/>
                </Label>
            </WrapPanel>
        </RibbonGroup>
        <RibbonGroup DockPanel.Dock="Right" x:Name="rg_choose" Width="200" Background="#FFEBF3F5">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房间状态</Label>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomStatus_Inlive" Label="在住"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Empty" Label="空房"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Outlive" Label="已退"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inclean" Label="维修"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inbook" Label="预订"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inconfirm" Label="预订确认"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">区域选择</Label>
                <RibbonCheckBox x:Name="ViewRoomArea_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomArea_Hostel" Label="青旅"/>
                <RibbonCheckBox x:Name="ViewRoomArea_Hotel" Label="交通饭店"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">楼层选择</Label>
                <RibbonCheckBox x:Name="ViewRoomFloor_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomFloor_1" Label="一楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_2" Label="二楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_3" Label="三楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_4" Label="四楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_5" Label="五楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_6" Label="六楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_7" Label="七楼"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房费状态</Label>
                <RibbonCheckBox x:Name="ViewRoomPaid_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomPaid_Unpaid" Label="未付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Paid" Label="已付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Deposit" Label="定金"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">押金状态</Label>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomDeposit_Unpaid" Label="无押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_100" Label="100押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Other" Label="其它"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">时间查看</Label>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonRadioButton x:Name="ViewRoomDate_Today" Label="今日" Height="20" VerticalAlignment="Top"/>
                <RibbonRadioButton x:Name="ViewRoomDate_Other" Label="其它" Height="20" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="0,-3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label>从</Label>
                        <DatePicker x:Name="ViewRoomDate_From" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>到</Label>
                        <DatePicker x:Name="ViewRoomDate_To" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <RibbonRadioButton x:Name="ViewRoomDate_Tomonth" Label="本月" Margin="0,-28,0,0" Height="20"/>
            </WrapPanel>
        </RibbonGroup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="dg_room"
                       Grid.Column="0"
                       Grid.Row="0"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   IsReadOnly="True"
                   EnableColumnVirtualization="True"
                   EnableRowVirtualization="True"
                   CanUserReorderColumns="False"
                   CanUserResizeColumns="False"
                   CanUserResizeRows="False"
                   CanUserSortColumns="False"
                   HeadersVisibility="All"
                   SelectionUnit="CellOrRowHeader"
                   CellStyle="{StaticResource RoomCell}"/>
            <ListBox Grid.Column="1"
                     x:Name="lb_room"
                     ItemContainerStyle="{StaticResource UnscheduledResListBoxItemStyle}"
                     />
            <GridSplitter x:Name="gs_roomSearchResult"
                          Grid.Row="1"
                          Background="Gray"
                          HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
    <Page.Triggers>
        
    </Page.Triggers>
</Page>
