Interface_Reception_Ribbon/Room/Page_Room.xaml

<Page x:Class="Interface_Reception_Ribbon.Page_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_Reception_Ribbon"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1400"
      Title="Page_Room">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <RibbonGroup Grid.Column="0" x:Name="rg_info" HorizontalAlignment="Left" Width="200" Background="#FFEBF3F5" Grid.ColumnSpan="2" Margin="1,1,0,0.739" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical">
                <Label x:Name="Info_FName">
                    <TextBlock TextWrapping="Wrap" Text="First Name:"/>
                </Label>
                <Label x:Name="Info_LName">
                    <TextBlock TextWrapping="Wrap" Text="Last Name:"/>
                </Label>
            </WrapPanel>
        </RibbonGroup>
        <DataGrid x:Name="dg_room" EnableColumnVirtualization="True" CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserDeleteRows="False"
                      SelectionUnit="Cell" CanUserReorderColumns="False" CanUserResizeColumns="False"
                      CanUserResizeRows="False" CanUserSortColumns="False" TextOptions.TextHintingMode="Fixed" 
                      Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Background="#FFF0F0F0">
            <Label x:Name="l_m" Content="{DynamicResource l_month}" FontSize="30"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <RibbonRadioButton Label="01" FontSize="30"/>
                <RibbonRadioButton Label="02" FontSize="30"/>
                <RibbonRadioButton Label="03" FontSize="30"/>
                <RibbonRadioButton Label="04" FontSize="30"/>
                <RibbonRadioButton Label="05" FontSize="30"/>
                <RibbonRadioButton Label="06" FontSize="30"/>
                <RibbonRadioButton Label="07" FontSize="30"/>
                <RibbonRadioButton Label="08" FontSize="30"/>
                <RibbonRadioButton Label="09" FontSize="30"/>
                <RibbonRadioButton Label="10" FontSize="30"/>
                <RibbonRadioButton Label="11" FontSize="30"/>
                <RibbonRadioButton Label="12" FontSize="30"/>
            </StackPanel>
        </StackPanel>
        <RibbonGroup Grid.Column="1" x:Name="rg_choose" HorizontalAlignment="Right" Width="200" Background="#FFEBF3F5" Grid.ColumnSpan="2" Margin="0,1,0.664,0.739" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房间状态</Label>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomStatus_Inlive" Label="在住"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Empty" Label="空房"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Outlive" Label="已退"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inclean" Label="维修"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inbook" Label="预订"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inconfirm" Label="预订确认"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">区域选择</Label>
                <RibbonCheckBox x:Name="ViewRoomArea_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomArea_Hostel" Label="青旅"/>
                <RibbonCheckBox x:Name="ViewRoomArea_Hotel" Label="交通饭店"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">楼层选择</Label>
                <RibbonCheckBox x:Name="ViewRoomFloor_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomFloor_1" Label="一楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_2" Label="二楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_3" Label="三楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_4" Label="四楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_5" Label="五楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_6" Label="六楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_7" Label="七楼"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房费状态</Label>
                <RibbonCheckBox x:Name="ViewRoomPaid_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomPaid_Unpaid" Label="未付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Paid" Label="已付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Deposit" Label="定金"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">押金状态</Label>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomDeposit_Unpaid" Label="无押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_100" Label="100押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Other" Label="其它"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">时间查看</Label>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonRadioButton x:Name="ViewRoomDate_Today" Label="今日" Height="20" VerticalAlignment="Top"/>
                <RibbonRadioButton x:Name="ViewRoomDate_Other" Label="其它" Height="20" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="0,-3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label>从</Label>
                        <DatePicker x:Name="ViewRoomDate_From" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>到</Label>
                        <DatePicker x:Name="ViewRoomDate_To" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <RibbonRadioButton x:Name="ViewRoomDate_Tomonth" Label="本月" Margin="0,-28,0,0" Height="20"/>
            </WrapPanel>
        </RibbonGroup>
    </Grid>
</Page>
