Interface_Reception_Ribbon/RoomPage/Page_Room.xaml

<Page x:Class="Interface_Reception_Ribbon.Page_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_Reception_Ribbon"
      xmlns:ecl="clr-namespace:EControlsLibrary;assembly=ecl"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1400"
      Title="Page_Room">
    <DockPanel>
        <Border BorderBrush="BurlyWood" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Background="#FFF0F0F0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="年份：" FontSize="30"/>
                    <ComboBox x:Name="cb_year"
                              FontSize="30"
                              IsReadOnly="True">
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                        <ComboBoxItem>2020</ComboBoxItem>
                        <ComboBoxItem>2021</ComboBoxItem>
                        <ComboBoxItem>2022</ComboBoxItem>
                        <ComboBoxItem>2023</ComboBoxItem>
                        <ComboBoxItem>2024</ComboBoxItem>
                        <ComboBoxItem>2025</ComboBoxItem>
                    </ComboBox>
                    <RadioButton Content="01月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="02月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="03月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="04月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="05月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="06月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="07月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="08月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="09月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="10月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="11月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                    <RadioButton Content="12月"
                                 Style="{StaticResource BoxRadioButton}"
                                 Checked="MonthRadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <RibbonGroup x:Name="rg_info" Width="200" Background="#FFEBF3F5">
                <WrapPanel Orientation="Vertical">
                    <Label x:Name="Info_FName">
                        <TextBlock TextWrapping="Wrap" Text="First Name:"/>
                    </Label>
                    <Label x:Name="Info_LName">
                        <TextBlock TextWrapping="Wrap" Text="Last Name:"/>
                    </Label>
                </WrapPanel>
            </RibbonGroup>
            <DockPanel>
                <TextBlock Text="房型" Background="#FFF0F0F0" TextAlignment="Center" DockPanel.Dock="Top"/>
                <ecl:BulletResListBox x:Name="rtlb_res"
                                     Width="120"/>
            </DockPanel>
        </StackPanel>
        <RibbonGroup DockPanel.Dock="Right" x:Name="rg_choose" Width="200" Background="#FFEBF3F5">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房间状态</Label>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomStatus_Inlive" Label="在住"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Empty" Label="空房"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Outlive" Label="已退"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inclean" Label="维修"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inbook" Label="预订"/>
                <RibbonCheckBox x:Name="ViewRoomStatus_Inconfirm" Label="预订确认"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">区域选择</Label>
                <RibbonCheckBox x:Name="ViewRoomArea_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomArea_Hostel" Label="青旅"/>
                <RibbonCheckBox x:Name="ViewRoomArea_Hotel" Label="交通饭店"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">楼层选择</Label>
                <RibbonCheckBox x:Name="ViewRoomFloor_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonCheckBox x:Name="ViewRoomFloor_1" Label="一楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_2" Label="二楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_3" Label="三楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_4" Label="四楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_5" Label="五楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_6" Label="六楼"/>
                <RibbonCheckBox x:Name="ViewRoomFloor_7" Label="七楼"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">房费状态</Label>
                <RibbonCheckBox x:Name="ViewRoomPaid_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomPaid_Unpaid" Label="未付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Paid" Label="已付"/>
                <RibbonCheckBox x:Name="ViewRoomPaid_Deposit" Label="定金"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">押金状态</Label>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Inall" Label="全选" Foreground="DarkOrange"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <RibbonCheckBox x:Name="ViewRoomDeposit_Unpaid" Label="无押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_100" Label="100押金"/>
                <RibbonCheckBox x:Name="ViewRoomDeposit_Other" Label="其它"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGreen">时间查看</Label>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <RibbonRadioButton x:Name="ViewRoomDate_Today" Label="今日" Height="20" VerticalAlignment="Top"/>
                <RibbonRadioButton x:Name="ViewRoomDate_Other" Label="其它" Height="20" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="0,-3,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label>从</Label>
                        <DatePicker x:Name="ViewRoomDate_From" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>到</Label>
                        <DatePicker x:Name="ViewRoomDate_To" Margin="0,3,0,0" IsEnabled="False"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <RibbonRadioButton x:Name="ViewRoomDate_Tomonth" Label="本月" Margin="0,-28,0,0" Height="20"/>
            </WrapPanel>
        </RibbonGroup>
        <DataGrid  x:Name="dg_room"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   IsReadOnly="True"
                   EnableColumnVirtualization="True"
                   EnableRowVirtualization="True"
                   HorizontalScrollBarVisibility="Visible"
                   VerticalScrollBarVisibility="Visible"
                   CanUserReorderColumns="False"
                   CanUserResizeColumns="False"
                   CanUserResizeRows="False"
                   CanUserSortColumns="False"
                   HeadersVisibility="All"
                   SelectionUnit="CellOrRowHeader"
                   CellStyle="{StaticResource RoomCell}"/>
    </DockPanel>
</Page>
