YuI/ResPage/Page_Reservation.xaml

<Page x:Class="YuI.Page_Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elf="clr-namespace:BookingElf;assembly=BookingElf"
      xmlns:local="clr-namespace:YuI"
      xmlns:ec="clr-namespace:YuI.EControls"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1392"
      Title="Page_Reservation" Background="White"
      Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="../PageResDictionary.xaml"/>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="20"
                       Text="订单列表："
                       Foreground="#FF5D1325"/>
            <elf:BubbleBookingListBox Grid.Row="1"
                                 x:Name="rlv_res"/>
        </Grid>
        <ListView x:Name="lvRes"
                  DockPanel.Dock="Right"
                  Visibility="Collapsed"
                  ItemContainerStyle="{DynamicResource ResInfoListViewItemStyle}"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="已登录账号："
                               FontSize="16"
                               Foreground="#FF13255D"/>
                <TextBlock Text="{Binding Path=MementoAPTX.Nickname,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=local:Page_Reservation}}"
                               VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="房型："
                           Grid.Column="0"
                       FontSize="20"
                       BorderBrush="Black"
                       BorderThickness="1"/>
                <ComboBox x:Name="lb_resRooms"
                              Grid.Column="1"
                              MinWidth="132"
                              FontSize="20"
                              Foreground="#FF045D12"
                              SelectionChanged="lb_resRooms_SelectionChanged" />
            </Grid>
            <StackPanel x:Name="panelEmailCopyButtons"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Grid.Column="1"
                        Grid.RowSpan="2">
                <Button Content="地址 F1"
                        Margin="0,0,15,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Click="EmailAddressCopyButton_Click"/>
                <Button Content="主题 F2"
                        Margin="0,0,15,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Click="EmailThemeCopyButton_Click"/>
                <Button Content="正文 F3"
                        Margin="0,0,30,0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Click="EmailBodyCopyButton_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dg_order_room" DockPanel.Dock="Right" Background="White"
                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False"
                          CanUserAddRows="False" FontSize="18">
        </DataGrid>
    </DockPanel>
</Page>
