YuI/ResPage/Page_Reservation.xaml

<Page x:Class="YuI.Page_Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elf="clr-namespace:BookingElf;assembly=BookingElf"
      xmlns:local="clr-namespace:YuI"
      xmlns:ec="clr-namespace:YuI.EControls"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1392"
      Title="Page_Reservation" Background="White"
      Initialized="Page_Initialized" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="../PageResDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0,0,0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"
                       Grid.Row="0"
                       Text="订单列表："
                       Foreground="#FF5D1325"/>
            <WrapPanel Grid.Row="1"
                       Orientation="Horizontal" 
                       VerticalAlignment="Center"
                       Margin="3,2,0,3">
                <Button Content="搜索订单"
                        Click="SearchButton_Click"/>
                <Button Content="获取HW"
                        Margin="2,0,2,0"
                        Click="HWButton_Click"/>
            </WrapPanel>
            <elf:BubbleBookingListBox Grid.Row="2" x:Name="rlv_res"/>
        </Grid>
        <ListView x:Name="lvRes"
                  Grid.Column="2"
                  Visibility="Collapsed"
                  ItemContainerStyle="{DynamicResource ResInfoListViewItemStyle}"/>
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="已登录账号："
                               FontSize="16"
                               Foreground="#FF13255D"/>
                    <TextBlock x:Name="tb_aptx" Text="{Binding Path=MementoAPTX.Nickname,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=local:Page_Reservation}}"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <WrapPanel Grid.Row="1"
                           Orientation="Horizontal">
                    <Label Content="房型："
                       FontSize="20"
                       BorderBrush="Black"
                       BorderThickness="1"/>
                    <ComboBox x:Name="lb_resRooms"
                              MinWidth="132"
                              FontSize="20"
                              Foreground="#FF045D12"
                              SelectionChanged="lb_resRooms_SelectionChanged" />
                </WrapPanel>
                <StackPanel x:Name="panelEmailCopyButtons"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        Grid.Column="1"
                        Grid.RowSpan="2">
                    <Button Content="发送"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Click="EmailSendButton_Click"/>
                </StackPanel>
                <DataGrid Grid.Row="2"
                          x:Name="dg_order_room"
                          Background="White"
                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False"
                          CanUserAddRows="False" FontSize="18">
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
