YuI/MainWindow/MainWindow.xaml

<Window x:Class="YuI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:local="clr-namespace:YuI"
              xmlns:prop="clr-namespace:YuI.Properties"
              mc:Ignorable="d"
              Title="{x:Static prop:Resources.MainAppTitle}"
              MinHeight="625" MinWidth="833" Height="833" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MainWindow_Closing" KeyDown="MainWindow_KeyDown" Loaded="MainWindow_Loaded" Deactivated="Window_Deactivated">
    <!--WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static shell:WindowChrome.GlassFrameCompleteThickness}" />
    </!-->
    <!--==ERC：EmailReplyCommand，为确认预订回复邮件时使用-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem x:Name="menu_update" Header="更新" Click="menu_update_Click" IsEnabled="False"/>
                <MenuItem x:Name="menu_open" Header="{DynamicResource text_button_open}" IsEnabled="False"/>
                <MenuItem x:Name="menu_save" Header="{DynamicResource text_button_save}" IsEnabled="False"/>
                <MenuItem x:Name="menu_saveas" Header="{DynamicResource text_button_saveas}" IsEnabled="False"/>
                <MenuItem x:Name="menu_printpanel" Header="{DynamicResource text_button_printpanel}" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="menu_options" Header="{DynamicResource text_button_options}" Click="menu_options_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_exit" Header="{DynamicResource text_button_exit}"/>
            </MenuItem>
            <MenuItem Header="账号">
                <MenuItem x:Name="menuSwitchStaff" Header="切换账号" Click="MenuSwitchStaff_Click"/>
                <MenuItem x:Name="menu_Synchronize" Header="同步数据库" Click="Menu_Synchronize_Click"/>
                <MenuItem x:Name="menu_RegisterStaff" Header="注册" Click="Menu_RegisterStaff_Click"/>
            </MenuItem>
            <MenuItem Header="邮件">
                <MenuItem x:Name="menu_ThrowCoin" Header="硬币抛掷" Click="Menu_ThrowCoin_Click"/>
                <MenuItem x:Name="menu_NormalBody" Header="正确格式的正文" Click="Menu_NormalBody_Click"/>
                <MenuItem x:Name="menu_OpenSendWindow" Header="M·M·T" Click="Menu_OpenSendWindow_Click" IsEnabled="False"/>
                <MenuItem x:Name="menu_ChangeSignature" Header="更改邮件签名" Click="Menu_ChangeSignature_Click" IsEnabled="False"/>
                <MenuItem x:Name="menu_ChangeOutlookPassword" Header="更改邮箱密码" Click="Menu_ChangeOutlookPassword_Click" IsEnabled="False"/>
                <MenuItem x:Name="menu_HowToFindSignature" Header="怎样查看当前签名？" Click="Menu_HowToFindSignature_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="更改HW密码" Click="ChangeHWPasswordMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="mainFrame"
               Grid.Row="1">

        </Frame>
    </Grid>
</Window>
