Ran/Lang/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="text_button_login">Sign in</sys:String>
    <sys:String x:Key="text_button_register">Register</sys:String>
    <sys:String x:Key="text_checkbox_rempw">Remember password</sys:String>
    <sys:String x:Key="text_checkbox_auto">Sign in automatically</sys:String>
    <sys:String x:Key="text_config_signup">Sign up</sys:String>
    <sys:String x:Key="text_config_forgotpw">Forgot password</sys:String>
    <sys:String x:Key="text_config_options">Options</sys:String>
    <sys:String x:Key="text_config_about">About</sys:String>
    <sys:String x:Key ="text_textblock_account">Please input your account1</sys:String>
    <sys:String x:Key="text_textblock_password">Please input your password</sys:String>
    <sys:String x:Key="text_settingwindow_title">Setting</sys:String>

    <sys:String x:Key ="text_tips_loginfailed">The user name you entered does not exist!</sys:String>
    <sys:String x:Key ="text_tips_registerfailed">The user name you entered has already existed!</sys:String>
    <sys:String x:Key ="text_tips_appmissing">The application is missing! Please restore the Products!</sys:String>
    <sys:String x:Key="text_tips_forgotpw">Please send us an e-mail using the email when booking your room or
        registering your account. You will get a reply after we confirmed your requirement and reset your password.
        Please reset your password after you logined in.
    </sys:String>
    <sys:String x:Key="text_tips_about">The Products are developed independently by Eki. All copyright is owned 
        by Eki. Mrs Panda Hostel is authorized to use. You may not reverse engineer, decompile or disassemble 
        the Products or attempt to gain access to the source code for the Products.
    </sys:String>

    <sys:String x:Key ="settings_general_title">General</sys:String>
    <sys:String x:Key="settings_general_version">Version</sys:String>
    <sys:String x:Key ="settings_general_language">Language:</sys:String>
    <sys:String x:Key="settings_general_startup">Start the Application on system startup</sys:String>
    <sys:String x:Key="settings_general_sc_dt">Desktop shortcut</sys:String>
    <sys:String x:Key="settings_general_sc_sm">Start menu shortcuts</sys:String>
    <sys:String x:Key="settings_general_sc_ql">Quick launch shortcut</sys:String>
    <sys:String x:Key="settings_proxy_title">Proxy Server</sys:String>
    <sys:String x:Key ="settings_proxy_mode">Proxy Mode</sys:String>
    <sys:String x:Key ="settings_proxy_ip">Proxy IP</sys:String>
</ResourceDictionary>