Ran/Lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="text_button_login">登录</sys:String>
    <sys:String x:Key="text_button_register">注册</sys:String>
    <sys:String x:Key="text_button_confirm">Ok</sys:String>
    <sys:String x:Key="text_button_cancel">Cancel</sys:String>
    <sys:String x:Key="text_checkbox_rempw">记住密码</sys:String>
    <sys:String x:Key="text_checkbox_auto">自动登录</sys:String>
    <sys:String x:Key="text_config_signup">注册</sys:String>
    <sys:String x:Key="text_config_forgotpw">忘记密码</sys:String>
    <sys:String x:Key="text_config_options">选项</sys:String>
    <sys:String x:Key="text_config_about">关于</sys:String>
    <sys:String x:Key ="text_textblock_account">请输入账号</sys:String>
    <sys:String x:Key="text_textblock_password">请输入密码</sys:String>
    <sys:String x:Key="text_settingwindow_title">Setting</sys:String>

    <sys:String x:Key ="text_tips_loginfailed">密码错误!</sys:String>
    <sys:String x:Key ="text_tips_registerfailed">User name or password wrong!</sys:String>
    <sys:String x:Key ="text_tips_appmissing">The application is missing! Please restore the Products!</sys:String>
    <sys:String x:Key="text_tips_forgotpw">Please send us an e-mail using the email when booking your room or
        registering your account. You will get a reply after we confirmed your requirement and reset your password.
        Please reset your password after you logined in.
    </sys:String>
    <sys:String x:Key="text_tips_about">The Products are developed independently by Eki. All copyright is owned 
        by Eki. Mrs Panda Hostel is authorized to use. You may not reverse engineer, decompile or disassemble 
        the Products or attempt to gain access to the source code for the Products.
    </sys:String>

    <sys:String x:Key ="settings_general_title">General</sys:String>
    <sys:String x:Key="settings_general_version">Version</sys:String>
    <sys:String x:Key ="settings_general_language">Language:</sys:String>
    <sys:String x:Key="settings_general_startup">Start the Application on system startup</sys:String>
    <sys:String x:Key="settings_general_sc_dt">Desktop shortcut</sys:String>
    <sys:String x:Key="settings_general_sc_sm">Start menu shortcuts</sys:String>
    <sys:String x:Key="settings_general_sc_ql">Quick launch shortcut</sys:String>
    <sys:String x:Key="settings_proxy_title">Proxy Server</sys:String>
    <sys:String x:Key ="settings_proxy_mode">Mode:</sys:String>
    <sys:String x:Key ="settings_proxy_mode_no">Do not use proxy settings</sys:String>
    <sys:String x:Key ="settings_proxy_mode_http">Http proxy</sys:String>
    <sys:String x:Key ="settings_proxy_mode_browser">Browser settings</sys:String>
    <sys:String x:Key ="settings_proxy_ip">IP:</sys:String>
</ResourceDictionary>