Hostel OS Login Interface-internet/Hostel OS Login Interface/MainWindow.xaml

<Window x:Class="Hostel_OS_Login_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostel_OS_Login_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="613" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/body.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbAccount" GotFocus="TextBoxAccount_GotFocus" LostFocus="TextBoxAccount_LostFocus" MaxLength="20" Grid.Column="1" Height="28.8" Margin="25.2,51.4,24.8,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFCDCED0" Background="{x:Null}" Foreground="#FFB4B4B4" BorderThickness="1" SelectionBrush="#FF1673BF" FontSize="16"  InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="tbPassword" TextChanged="TextBoxPassword_TextChanged" GotFocus="TextBoxPassword_GotFocus" LostFocus="TextBoxPassword_LostFocus" MaxLength="20" Grid.Column="1" Height="28.8" Margin="25.2,94,24.8,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFCDCED0" Background="{x:Null}" Foreground="#FFB4B4B4" BorderThickness="1" SelectionBrush="#FF1673BF" FontSize="16" InputMethod.IsInputMethodEnabled="False" d:LayoutOverrides="VerticalAlignment"/>
        <local:ImageButton Click="LoginButton_Click" x:Name="button" Content="" Grid.Column="1" Width="208" Height="50" Margin="25.464,0,25.065,23.6" VerticalAlignment="Bottom" ImgPath="pack://siteoforigin:,,,/Images/login.png" Template="{DynamicResource ImageButtonTemplate}"/>
        <local:ImageButton Click="CloseButton_Click" x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="40" ImgPath="pack://siteoforigin:,,,/Images/close.png" Template="{DynamicResource ImageButtonTemplate}"/>
        <local:ImageButton Click="MinButton_Click" x:Name="button2" Content="Button" Grid.Column="1" HorizontalAlignment="Right" Height="32" Margin="0,0,40,0" VerticalAlignment="Top" Width="40" ImgPath="pack://siteoforigin:,,,/Images/min.png" Template="{DynamicResource ImageButtonTemplate}"/>
        <CheckBox Click="RemPassCheckBox_Click" ClickMode="Release" x:Name="remPassCheckBox" Content="Remember password" Grid.Column="1" Height="16" Margin="25.2,0,24.8,111.8" VerticalAlignment="Bottom" Foreground="#FFB4B4B4"/>
        <CheckBox Click="AutoCheckBox_Click" ClickMode="Release" x:Name="autoCheckBox" Content="Sign in automatically" Grid.Column="1" Height="19" Margin="25.2,0,24.8,87.8" VerticalAlignment="Bottom" Foreground="#FFB4B4B4"/>
        <local:ImageButton x:Name="configButton" Click="ConfigButton_Click" Content="Button" Grid.Column="1" Height="32" Margin="0,0,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" ImgPath="pack://siteoforigin:,,,/Images/config.png" Template="{DynamicResource ImageButtonTemplate}"/>
        <Popup x:Name="configPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=configButton}" AllowsTransparency="True" PopupAnimation="Slide">
            <Canvas Width="150" Height="74.4" Background="#FFB9CED6">
                <MenuItem Click="SignupMenuItem_Click" Header="Sign up" Height="22.8" Width="200">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Images/signup.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ForgotPasswordMenuItem_Click" Header="Forgot password" Height="22.8" Width="200" Canvas.Top="22.8">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Images/forgot password.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="SettingsMenuItem_Click" Header="Settings" Height="22.8" Width="200" Canvas.Top="45.6">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Images/settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </Canvas>
        </Popup>
        <local:ImageButton Click="WechatButton_Click" x:Name="wechatButton" Content="" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="24" ImgPath="pack://siteoforigin:,,,/Images/wechat.png" Template="{DynamicResource ImageButtonTemplate}"/>
        <Popup x:Name="wechatPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=wechatButton}" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="-150">
            <Canvas Width="128" Height="128" Opacity="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/wechatcode.png"/>
                </Canvas.Background>
            </Canvas>
        </Popup>
    </Grid>
</Window>
