YuI/Lang/zh-cn.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YuI"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d" 
                    xmlns:ec="clr-namespace:YuI.EControls">
    <sys:String x:Key="text_app_title">yui</sys:String>
  <sys:String x:Key="text_button_open">打开</sys:String>
  <sys:String x:Key="text_button_save">保存</sys:String>
  <sys:String x:Key="text_button_saveas">保存为. . .</sys:String>
  <sys:String x:Key="text_button_printpanel">打印</sys:String>
  <sys:String x:Key="text_button_options">选项</sys:String>
  <sys:String x:Key="text_button_exit">退出</sys:String>
  <sys:String x:Key="text_tab_roomstate_title">房态</sys:String>
  <sys:String x:Key="text_group_view_title">视图</sys:String>
  <sys:String x:Key="text_button_view_excel">Excel</sys:String>
  <sys:String x:Key="text_button_view_bytype">房型</sys:String>
  <sys:String x:Key="text_group_roominfos_title">房间详情</sys:String>
  <sys:String x:Key="text_button_roominfos">更改详情</sys:String>
  <sys:String x:Key="text_checkbox_auto_layout">自动安排房间</sys:String>
  <sys:String x:Key="text_splitbutton_team">标记为团队</sys:String>
  <sys:String x:Key="text_button_seek">查找</sys:String>
  <sys:String x:Key="text_button_relate">关联房间</sys:String>
  <sys:String x:Key="text_group_display_title">显示</sys:String>
  <sys:String x:Key="text_label_ftdate">起止日期</sys:String>
  <sys:String x:Key="text_button_display_halfmonth">半月</sys:String>
  <sys:String x:Key="text_button_price_room">编辑房间</sys:String>
  <sys:String x:Key="text_button_price_drinks">酒水价格</sys:String>
  <sys:String x:Key="text_button_price_foods">点餐价格</sys:String>
  <sys:String x:Key="text_button_view_vip">合作客户</sys:String>
  <sys:String x:Key="text_button_view_dailyroomstatus">今日房态</sys:String>
  <sys:String x:Key="text_group_price_title">常用快捷</sys:String>
  <sys:String x:Key="text_tab_web_title">网页处理</sys:String>
  <sys:String x:Key="text_group_wo_title">网页操作</sys:String>
  <sys:String x:Key="text_button_wo_open">打开网页</sys:String>
  <sys:String x:Key="text_button_wo_email">邮箱</sys:String>
  <sys:String x:Key="text_button_wo_booking_mp">Booking_熊猫夫人</sys:String>
  <sys:String x:Key="text_button_wo_booking_th">Booking_交通青旅</sys:String>
  <sys:String x:Key="text_button_wo_qunar">去哪儿</sys:String>
  <sys:String x:Key="text_button_wo_elong">艺龙</sys:String>
  <sys:String x:Key="text_button_wo_gl">青柠檬</sys:String>
  <sys:String x:Key="text_button_wo_mt">美团</sys:String>
  <sys:String x:Key="text_button_wo_hw">HostelWorld</sys:String>
  <sys:String x:Key="text_button_wo_agoda_mp">Agoda_熊猫夫人</sys:String>
  <sys:String x:Key="text_button_wo_agoda_th">Agoda_交通青旅</sys:String>
  <sys:String x:Key="text_button_wo_reset">重置</sys:String>
  <sys:String x:Key="text_button_wo_refresh">刷新</sys:String>
  <sys:String x:Key="text_button_wo_close">关闭</sys:String>
  <sys:String x:Key="text_group_cw_title">当前网页</sys:String>
  <sys:String x:Key="text_checkbox_cw_auto_booking">自动接单</sys:String>
  <sys:String x:Key="text_checkbox_cw_auto_refresh">更新订单</sys:String>
  <sys:String x:Key="text_checkbox_cw_auto_email">发送邮件</sys:String>
  <sys:String x:Key="text_checkbox_cw_auto_states">设置房态</sys:String>
  <sys:String x:Key="text_tab_order_title">订单管理</sys:String>
  <sys:String x:Key="text_group_normal_title">常规操作</sys:String>
  <sys:String x:Key="text_button_order_add">新建</sys:String>
  <sys:String x:Key="text_button_order_edit">编辑</sys:String>
  <sys:String x:Key="text_button_order_delete">删除</sys:String>
  <sys:String x:Key="text_group_excel_title">旧版操作</sys:String>
  <sys:String x:Key="text_tab_sale_title">销售</sys:String>
  <sys:String x:Key="text_lable_saleItemCount">当前剩余：</sys:String>
  <sys:String x:Key="text_lable_soldItemCount">当前售出：</sys:String>
  <sys:String x:Key="text_tab_setting_title">设置</sys:String>
  <sys:String x:Key="tips_qabutton_save">保存(Ctrl+S)</sys:String>
  <sys:String x:Key="tips_qabutton_undo">撤销(Ctrl+Z)</sys:String>
  <sys:String x:Key="tips_qabutton_redo">恢复(Ctrl+Shift+Z)</sys:String>
  <sys:String x:Key="tips_qabutton_printpreview">打印预览(Ctrl+Shift+P)</sys:String>
  <sys:String x:Key="tips_button_deposit_0">标记押金为：无</sys:String>
  <sys:String x:Key="tips_button_deposit_100">标记押金为：100元人民币</sys:String>
  <sys:String x:Key="tips_button_deposit_other">标记押金为：其它</sys:String>
  <sys:String x:Key="tips_button_roominfos">更改房间详情</sys:String>
  <sys:String x:Key="tips_button_paying_unpaid">标记为“房费未付”</sys:String>
  <sys:String x:Key="tips_button_paying_deposit">标记为“已付部分押金”</sys:String>
  <sys:String x:Key="tips_button_paying_guarantee">标记为“担保订单”</sys:String>
  <sys:String x:Key="tips_button_paying_paid">标记为“房费已付”</sys:String>
  <sys:String x:Key="tips_button_payment_cash">标记为“现金支付”</sys:String>
  <sys:String x:Key="tips_button_payment_alipay">标记为“支付宝支付”</sys:String>
  <sys:String x:Key="tips_button_payment_wechat">标记为“微信支付”</sys:String>
  <sys:String x:Key="tips_button_payment_webpaid">标记为“网络预付”</sys:String>
  <sys:String x:Key="tips_checkbox_cw_auto_booking">自动判断剩余房量并确认订单(注：若房间已满，不会自动拒单)</sys:String>
  <sys:String x:Key="tips_checkbox_cw_auto_refresh">自动更新订单详情(仅接收到订单更改或取消通知时)</sys:String>
  <sys:String x:Key="tips_checkbox_cw_auto_email">确认订单后自动发送确认邮件(需打开“自动接单”，仅含有邮件地址信息的新订单适用，且不适用于大陆地区客人)</sys:String>
  <sys:String x:Key="tips_checkbox_cw_auto_states">自动判断剩余房量并更改本网站剩余房量(使用本功能请随时注意更改最大房量！)</sys:String>
  <!--MainWindow-->
    <sys:String x:Key="l_month">月份：</sys:String>
    <!--Page-Room-->
</ResourceDictionary>