Interface_Reception_Ribbon/App.xaml

<Application x:Class="Interface_Reception_Ribbon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface_Reception_Ribbon"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lang/zh-cn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}" x:Key="WrapDataGridCell">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="100" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}" x:Key="RIDRowHeader">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}" x:Key="RoomCell">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                    <Trigger Property="TextBlock.Text" Value="六娃">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Padding" Value="3 2 3 2"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Height" Value="auto"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="grid" VerticalAlignment="Center">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <!--触发器：设置选中状态符号-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="LightYellow"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0" TargetName="grid" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
