Interface_Reception_Ribbon/MainWindow.xaml

<RibbonWindow x:Class="Interface_Reception_Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Interface_Reception_Ribbon"
        mc:Ignorable="d"
        MinHeight="625" MinWidth="833" Height="833" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="RibbonWindow_Closing">
    <!--WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static shell:WindowChrome.GlassFrameCompleteThickness}" />
    </!-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" Margin="0,0,0,0" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
        <Ribbon Grid.Row="0" x:Name="mainRibbon" Title="{DynamicResource text_app_title}" SelectionChanged="MainRibbon_SelectionChanged">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="qabutton_save" ToolTipTitle="{DynamicResource tips_qabutton_save}" SmallImageSource="Images/save.ico"/>
                    <RibbonButton x:Name="qabutton_undo" ToolTipTitle="{DynamicResource tips_qabutton_undo}" SmallImageSource="Images/revoke.ico" Command="ApplicationCommands.Undo" />
                    <RibbonButton x:Name="qabutton_redo" ToolTipTitle="{DynamicResource tips_qabutton_redo}" SmallImageSource="Images/restore.ico" Command="ApplicationCommands.Redo"/>
                    <RibbonButton x:Name="qabutton_printpreview" ToolTipTitle="{DynamicResource tips_qabutton_printpreview}" Command="ApplicationCommands.PrintPreview"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/menu_main_small.ico" LargeImageSource="Images/menu_main_large.png">
                    <RibbonApplicationMenuItem x:Name="menu_open" Header="{DynamicResource text_button_open}"/>
                    <RibbonApplicationMenuItem x:Name="menu_save" Header="{DynamicResource text_button_save}"/>
                    <RibbonApplicationMenuItem x:Name="menu_saveas" Header="{DynamicResource text_button_saveas}"/>
                    <RibbonApplicationMenuItem x:Name="menu_printpanel" Header="{DynamicResource text_button_printpanel}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem x:Name="menu_options" Header="{DynamicResource text_button_options}" Click="menu_options_Click"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem x:Name="menu_exit" Header="{DynamicResource text_button_exit}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="tab_room" Header ="{DynamicResource text_tab_roomstate_title}" KeyTip="S">
                <RibbonGroup Header="{DynamicResource text_group_view_title}" KeyTip="V">
                    <WrapPanel Orientation="Vertical" >
                        <RibbonRadioButton x:Name="button_view_excel" KeyTip="E" Label="{DynamicResource text_button_view_excel}" IsChecked="True"/>
                        <RibbonRadioButton x:Name="button_view_bytype" KeyTip="T" Label="{DynamicResource text_button_view_bytype}"/>
                        <RibbonButton x:Name="button_test" Label="新建配置" Click="button_test_Click"/>
                    </WrapPanel>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource text_group_roominfos_title}" KeyTip="R">
                    <RibbonButton x:Name="button_roominfos" KeyTip="I" Label="{DynamicResource text_button_roominfos}" ToolTip="{DynamicResource tips_button_roominfos}" LargeImageSource="Images/roominfos.ico"/>
                    <WrapPanel Orientation="Horizontal">
                        <RibbonRadioButton x:Name="button_deposit_0" KeyTip="Z" SmallImageSource="Images/deposit-0.ico" ToolTip="{DynamicResource tips_button_deposit_0}"/>
                        <RibbonRadioButton x:Name="button_deposit_100" KeyTip="H" SmallImageSource="Images/deposit-100.ico" ToolTip="{DynamicResource tips_button_deposit_100}"/>
                        <RibbonRadioButton x:Name="button_deposit_other" KeyTip="O" SmallImageSource="Images/deposit-other.ico" ToolTip="{DynamicResource tips_button_deposit_other}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <RibbonRadioButton x:Name="button_paying_unpaid" KeyTip="U" SmallImageSource="Images/unpaid.ico" ToolTip="{DynamicResource tips_button_paying_unpaid}"/>
                        <RibbonRadioButton x:Name="button_paying_deposit" KeyTip="D" SmallImageSource="Images/deposit.ico" ToolTip="{DynamicResource tips_button_paying_deposit}"/>
                        <RibbonRadioButton x:Name="button_paying_guarantee" KeyTip="G" SmallImageSource="Images/guarantee.ico" ToolTip="{DynamicResource tips_button_paying_guarantee}"/>
                        <RibbonRadioButton x:Name="button_paying_paid" KeyTip="P" SmallImageSource="Images/paid.ico" ToolTip="{DynamicResource tips_button_paying_paid}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <RibbonRadioButton x:Name="button_payment_cash" KeyTip="C" SmallImageSource="Images/cash.ico" ToolTip="{DynamicResource tips_button_payment_cash}"/>
                        <RibbonRadioButton x:Name="button_payment_alipay" KeyTip="A" SmallImageSource="Images/alipay.ico" ToolTip="{DynamicResource tips_button_payment_alipay}"/>
                        <RibbonRadioButton x:Name="button_payment_wechat" KeyTip="W" SmallImageSource="Images/wechat.ico" ToolTip="{DynamicResource tips_button_payment_wechat}"/>
                        <RibbonRadioButton x:Name="button_payment_prepaid" KeyTip="S" SmallImageSource="Images/webpaid.ico" ToolTip="{DynamicResource tips_button_payment_webpaid}"/>
                    </WrapPanel>
                    <RibbonSeparator Height="1" Width="65" Margin="5,0,0,0">
                        <RibbonSeparator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RibbonSeparator.RenderTransform>
                    </RibbonSeparator>
                    <WrapPanel Orientation="Vertical" Margin="-55,0,0,0">
                        <RibbonCheckBox x:Name="chb_states_autolayout" Label="{DynamicResource text_checkbox_auto_layout}" HorizontalAlignment="Left"/>
                        <RibbonComboBox x:Name="cob_team" SmallImageSource="Images/split_team.ico"/>
                        <RibbonComboBox x:Name="cob_discount" SmallImageSource="Images/split_discount.ico"/>
                        <RibbonButton x:Name="button_seek" Label="{DynamicResource text_button_seek}" LargeImageSource="Images/roomseek.ico"/>
                        <RibbonButton x:Name="button_relate" Label="{DynamicResource text_button_relate}" LargeImageSource="Images/roomrelate.ico"/>
                    </WrapPanel>
                </RibbonGroup>
                <RibbonGroup Header="显示" KeyTip="D">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource text_group_display_title}" Margin="0,-6,0,0" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="dp_room_checkin" Margin="0,-4,0,0" SelectedDate="{x:Static sys:DateTime.Now}" Width="100" SelectedDateChanged="selectedDateChanged"/>
                        <DatePicker x:Name="dp_room_checkout" SelectedDate="{x:Static sys:DateTime.Now}" Width="100" SelectedDateChanged="selectedDateChanged"/>
                    </StackPanel>
                    <RibbonButton Label="半月" Foreground="#FF0FA61D"/>
                    <RibbonButton Label="一月" Foreground="#FF0FA61D"/>
                    <RibbonButton Label="最长" Foreground="#FF0FA61D"/>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource text_group_price_title}" KeyTip="Q">
                    <RibbonButton x:Name="button_price_room" Label="{DynamicResource text_button_price_room}" LargeImageSource="Images/price_room.ico"/>
                    <RibbonButton x:Name="button_price_drinks" Label="{DynamicResource text_button_price_drinks}" LargeImageSource="Images/price_drinks.ico"/>
                    <RibbonButton x:Name="button_price_foods" Label="{DynamicResource text_button_price_foods}" LargeImageSource="Images/price_foods.ico"/>
                    <RibbonSeparator Height="1" Width="65" Margin="5,0,0,0">
                        <RibbonSeparator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RibbonSeparator.RenderTransform>
                    </RibbonSeparator>
                    <RibbonButton x:Name="button_view_vip" Label="{DynamicResource text_button_view_vip}" LargeImageSource="Images/vip.ico" Margin="-60,0,0,0"/>
                    <RibbonButton x:Name="button_view_dailyroomstatus" Label="{DynamicResource text_button_view_dailyroomstatus}" LargeImageSource="Images/dailyroomstatus.ico"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="tab_order" Header="{DynamicResource text_tab_order_title}" KeyTip="O" IsSelected="True">
                <RibbonGroup Header="{DynamicResource text_group_normal_title}">
                    <RibbonButton x:Name="button_order_add" Label="{DynamicResource text_button_order_add}" LargeImageSource="Images/order_add.ico"/>
                    <RibbonButton x:Name="button_order_edit" Label="{DynamicResource text_button_order_edit}" LargeImageSource="Images/order_edit.ico"/>
                    <RibbonButton x:Name="button_order_delete" Label="{DynamicResource text_button_order_delete}" LargeImageSource="Images/order_delete.ico"/>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource text_group_excel_title}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                            <Label Content="员工："/>
                            <RibbonComboBox x:Name="rcb_staff" IsReadOnly="True" Text="123">
                                <RibbonGallery>
                                    <RibbonGalleryCategory x:Name="rgc_staff" MaxColumnCount="1">
                                        <RibbonGalleryItem Content="Cindy" Width="80"/>
                                        <RibbonGalleryItem Content="Eki"/>
                                        <RibbonGalleryItem Content="Fifi"/>
                                        <RibbonGalleryItem Content="May"/>
                                        <RibbonGalleryItem Content="Mori"/>
                                        <RibbonGalleryItem Content="Tank"/>
                                        <RibbonGalleryItem Content="Yolanda"/>
                                    </RibbonGalleryCategory>
                                </RibbonGallery>
                            </RibbonComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                            <Label Content="日期："/>
                            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RibbonButton x:Name="rb_markAll" Label="标记所有"/>
                        <RibbonButton x:Name="rb_mark" Label="标记"/>
                        <RibbonButton x:Name="rb_copy" Label="复制详情"/>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="rg_quick" Header="快捷">
                    <RibbonSplitButton x:Name="rsb_httpSites"/>
                    <RibbonSplitButton x:Name="rsb_emailTemples"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="tab_sale" Header="{DynamicResource text_tab_sale_title}" KeyTip="S">
                <RibbonGroup Header="销售">
                    <RibbonButton Name="rb_sale_addItem" Label="添加物品" Click="rb_sale_addItem_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
    </Grid>
</RibbonWindow>
