Interface_Reception_Ribbon/Page_Reservation.xaml

<Page x:Class="Interface_Reception_Ribbon.Page_Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_Reception_Ribbon"
      xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1392"
      Title="Page_Reservation" Background="White">

    <!--DockPanel>
        <DockPanel Width="200">
            <Label Content="订单列表：" BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Top" FontSize="30"/>
            <ListBox x:Name="lb_order" Width="200" DockPanel.Dock="Bottom" FontSize="30" Foreground="#FF7D2313" SelectionChanged="lb_order_SelectionChanged"/>
        </DockPanel>
        <Grid DockPanel.Dock="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="提示信息：" BorderBrush="Black" BorderThickness="0.5" FontSize="30"/>
            <TextBox Grid.Row="1" Name="label_order_error" FontSize="20" IsReadOnly="True"/>
            <TextBox Grid.Row="2" Name="label_order_clipboard" FontSize="20" IsReadOnly="True"/>
        </Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="订单信息：" FontSize="30" BorderBrush="Black" BorderThickness="1"/>
                <DockPanel Height="150">
                    <TextBox x:Name="tb_mainInfo" Width="200" FontSize="20" IsReadOnly="True" TextWrapping="WrapWithOverflow" DockPanel.Dock="Left"/>
                    <Label x:Name="l_resDetails" FontSize="20" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="0.5"/>
                </DockPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="房间信息：" DockPanel.Dock="Top" FontSize="30" BorderBrush="Black" BorderThickness="1"/>
                <DataGrid x:Name="dg_order_room" DockPanel.Dock="Bottom" Background="White"
                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False"
                          CanUserAddRows="False" FontSize="18" IsReadOnly="True">

                </DataGrid>
            </DockPanel>
        </DockPanel-->
    <Grid>
        <WindowsFormsHost x:Name="formHost" VerticalAlignment="Top"
                          Height="680" Width="1392">
            <WinFormControls:Panel x:Name="formPanel" Height="680" Width="1392"></WinFormControls:Panel>
        </WindowsFormsHost>
    </Grid>
</Page>
