Ran/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="text_button_login">Sign in</sys:String>
    <sys:String x:Key="text_button_register">Register</sys:String>
    <sys:String x:Key="text_checkbox_rempw">Remember password</sys:String>
    <sys:String x:Key="text_checkbox_auto">Sign in automatically</sys:String>
    <sys:String x:Key="text_config_signup">Sign up</sys:String>
    <sys:String x:Key="text_config_forgotpw">Forgot password</sys:String>
    <sys:String x:Key="text_config_options">Options</sys:String>
    <sys:String x:Key="text_config_about">About</sys:String>
    <sys:String x:Key ="text_textblock_account">Please input your account</sys:String>
    <sys:String x:Key="text_textblock_password">Please input your password</sys:String>
    
    <sys:String x:Key ="text_error_loginTips">The user name you entered does not exist!</sys:String>
    <sys:String x:Key ="text_error_registerTips">The user name you entered has already existed!</sys:String>
    <sys:String x:Key="text_tips_forgotpw">Please send us an e-mail using the email when booking your room or
        registering your account.{0} You will get a reply after we confirmed your requirement and reset your password.
        Please reset your password after you logined in.
    </sys:String>
    <sys:String x:Key ="settings_generaltitle">Please input your account</sys:String>
    <sys:String x:Key="settings_general_version">Please input your password</sys:String>
    <sys:String x:Key ="settings_general_language">Please input your account</sys:String>
    <sys:String x:Key="settings_proxytitle">Please input your password</sys:String>
    <sys:String x:Key ="settings_proxy_mode">Please input your account</sys:String>
    <sys:String x:Key ="settings_proxy_ip">Please input your account</sys:String>
</ResourceDictionary>