Ran/SettingWindow.xaml

<Window x:Class="Ran.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ran"
        mc:Ignorable="d"
        Title="{DynamicResource text_settingwindow_title}" Height="298.4" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupBox" Header="{DynamicResource settings_general_title}" Margin="10,10,10,0" Height="119" VerticalAlignment="Top">
            <Canvas Margin="0,0,0,5.44">
                <Label Content="{DynamicResource settings_general_language}" HorizontalAlignment="Left" Width="65.4" Height="25.16" Canvas.Left="10" Canvas.Top="0.24"/>
                <ComboBox x:Name="comboBox_lang" Height="22.37" Canvas.Left="80.4" Width="128.4" Canvas.Top="3"/>
                <CheckBox x:Name="checkBox_startup" Content="{DynamicResource settings_general_startup}" Height="17.28" Canvas.Left="13" Canvas.Top="30.16" Width="338.6"/>
                <CheckBox x:Name="checkBox_sc_dt" Content="{DynamicResource settings_general_sc_dt}" Height="18.4" Canvas.Left="13" Canvas.Top="47.44" Width="338.6"/>
                <CheckBox x:Name="checkBox_sc_sm" Content="{DynamicResource settings_general_sc_sm}" Height="16.2" Canvas.Left="13" Canvas.Top="65.84" Width="338.6"/>
                <CheckBox x:Name="checkBox_sc_ql" Content="{DynamicResource settings_general_sc_ql}" Height="17.76" Canvas.Left="13" Canvas.Top="82.04" Width="338.6"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="{DynamicResource settings_proxy_title}" Margin="10,134,10,46.8">
            <Canvas Margin="0,0,0,39.2" >
                <Label Content="{DynamicResource settings_proxy_mode}" HorizontalAlignment="Left" Width="43.8" Height="25.16" Canvas.Left="10" Canvas.Top="7.21"/>
                <ComboBox x:Name="comboBox1" Height="22.37" Canvas.Left="81.8" Canvas.Top="10" Width="128.4">
                    <ListBoxItem Content="{DynamicResource settings_proxy_mode_no}"/>
                    <ListBoxItem Content="{DynamicResource settings_proxy_mode_http}"/>
                    <ListBoxItem Content="{DynamicResource settings_proxy_mode_browser}"/>
                </ComboBox>
                <Label Content="{DynamicResource settings_proxy_ip}" HorizontalAlignment="Left" Width="43.8" Height="25.16" Canvas.Left="10" Canvas.Top="37.37"/>
                <TextBox Canvas.Left="81.8" Canvas.Top="37.37" Width="128.4" Height="25.16" />
            </Canvas>
        </GroupBox>
        <Button x:Name="button_cancel" Click="button_cancel_Click" Content="{DynamicResource text_button_cancel}" Height="31.8" Margin="0,0,10,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82.4"/>
        <Button x:Name="button_confirm" Click="button_confirm_Click" Content="{DynamicResource text_button_confirm}" Height="31.8" Margin="0,0,97.4,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87.6"/>
    </Grid>
</Window>
