Ran/SettingWindow.xaml

<Window x:Class="Ran.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ran"
        mc:Ignorable="d"
        Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  x:Name="comboBox_Background"
                  HorizontalAlignment="Left"
                  Width="200"
                  SelectionChanged="ComboBox_Background_SelectionChanged"/>
        <Image Grid.Row="1"
                 x:Name="image_Background"/>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   Orientation="Horizontal">
            <Label Content="建议大小比例：594 x 264"/>
            <Button Content="添加"
                    Margin="0,0,10,0"
                    Click="Button_Click"
                    VerticalAlignment="Center"/>
            <Button Click="button_confirm_Click"
                    Content="确定"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"/>
            <Button Click="button_cancel_Click"
                    Content="取消"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
