YuI/EControls/YearMonthSelector.xaml

<UserControl x:Class="YuI.EControls.YearMonthSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuI.EControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="30"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Text="年份："/>
        <ComboBox Grid.Column="1"
                  x:Name="cb_year"
                  IsReadOnly="True"
                  FontSize="20"
                  VerticalAlignment="Center">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>2014</sys:Int32>
                    <sys:Int32>2015</sys:Int32>
                    <sys:Int32>2016</sys:Int32>
                    <sys:Int32>2017</sys:Int32>
                    <sys:Int32>2018</sys:Int32>
                    <sys:Int32>2019</sys:Int32>
                    <sys:Int32>2020</sys:Int32>
                    <sys:Int32>2021</sys:Int32>
                    <sys:Int32>2022</sys:Int32>
                    <sys:Int32>2023</sys:Int32>
                    <sys:Int32>2024</sys:Int32>
                    <sys:Int32>2025</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ListBox Grid.Column="2"
                 x:Name="lb_month"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding}"
                                 GroupName="MonthRadioButtonGroup"
                                 FontSize="20"
                                 BorderThickness="2"
                                 Padding="3 2 3 2"
                                 >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid x:Name="grid" VerticalAlignment="Center">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="LightYellow"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0" TargetName="grid" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>01月</sys:String>
                    <sys:String>02月</sys:String>
                    <sys:String>03月</sys:String>
                    <sys:String>04月</sys:String>
                    <sys:String>05月</sys:String>
                    <sys:String>06月</sys:String>
                    <sys:String>07月</sys:String>
                    <sys:String>08月</sys:String>
                    <sys:String>09月</sys:String>
                    <sys:String>10月</sys:String>
                    <sys:String>11月</sys:String>
                    <sys:String>12月</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                       IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
